{
	"name": "access-roles",
	"version": "1.0.3",
	"description": "",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"scripts": {},
	"repository": {
		"type": "url",
		"url": "https://github.com/ayoubamine/access-roles.git"
	},
	"bugs": {
		"url": "https://github.com/ayoubamine/access-roles/issues"
	},
	"keywords": [
		"access",
		"access-control",
		"role",
		"grant",
		"deny",
		"allow",
		"reject",
		"permission",
		"possession",
		"express",
		"admin",
		"user",
		"glob",
		"policy"
	],
	"author": "Ayoub AMINE <programmer010011@gmail.com>",
	"license": "GPL-3.0"
}